<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- nhung link boostrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <style>
        .img-large
        {
            position: relative;
        }
        .img-large img{
            width: 100%;
            height: 35rem;
            margin: 0 auto;
            background-color: red;
            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: none;
            animation-play-state: running;
        }
        @keyframes stretch {
            0% {
                transform: scale(.3);
                background-color: red;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
        }

        .img-small img{
            width:220px;
            height:150px;
        }
        .img-border{
            border:5px solid red;
        }
     </style>
</head>
<body>
    <header class="container border my-2">
        <h1>Ảnh thiên nhiên đẹp</h1>
    </header>
    <section id="zone1" class="container border my-2 p-2">
        <div class="img-large">
            <img src="images/a01.jpg" alt="img1">
        </div>
        <div class="img-small d-flex justify-content-between mt-3">
            <img src="images/a01.jpg" alt="img1" >
            <img src="images/a02.gif" alt="img2">
            <img src="images/a03.jpg" alt="img3">
            <img src="images/a04.jpg" alt="img4" >
            <img src="images/a05.jpg" alt="img5">
        </div>
    </section>
    <script>
        $().ready(function(){
            //alert('ready....');
            $('.img-small img').click(function(){
                //lấy ảnh hiện tại
                let img_src=$(this).attr('src');
                //gán cho ảnh lớn
                $('.img-large img').attr('src',img_src);
                // //bỏ hết đường viền của ảnh
                // $('.img-small img').each(function(){
                //     $(this).css({
                //         'border':'0',
                //     })
                // })
                // // tô màu viền cho ảnh
                // $(this).css({
                //     'border': "1px solid red",
                //     'cursor':'pointer',
                // })
                //bỏ đường viền cũ
                $('.img-small img').each(function(){
                    $(this).removeClass('img-border');
                })
                // tô màu đường viền của ảnh con
                $(this).addClass('img-border');
            });
           
               

        })
    </script>
</body>
</html>