<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-2-1</title>
    <style>
        nav#navTop {
            width: 960px;
            margin: 0 auto;
            background-color: #ccc;
            height: 40px;
        }
        nav#navTop ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav#navTop ul li {
            float: left;
            border-right: 1px solid #fff;
        }
        nav#navTop ul li a {
            text-decoration: none;
            display: block;
            padding: 10px 30px;
        }
        .selected, nav#navTop ul li a:hover {
            background-color: red;
            color: #fff;
        }
        nav#navTop ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        nav#navTop ul li>ul {
            position: absolute;
            width: 159px;
            background-color: #666;
            visibility: #fff;
        }
        nav#navTop ul li > ul li > ul {
            margin-left: 159px;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <nav id="navTop">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href="">Sản phẩm</a>
                <ul>
                    <li>
                        <a href="">Sản phẩm cấp 2</a>
                        <ul>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                            <li><a href="">Sản phẩm cấp 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                    <li><a href="">Sản phẩm cấp 2</a></li>
                </ul>
            </li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>