<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-2-2</title>
    <style>
        nav#mainNav {
            width: 120px;
            background-color: #ccc;
        }
        nav#mainNav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav#mainNav ul li{
            border-bottom: 1px solid #fff;
            position: relative;
        }
        nav#mainNav ul li a {
            text-decoration: none;
            display: block;
            width: 85%;
            padding: 10px 15px;
        }
        .selected, nav#mainNav ul li:hover {
            background-color: red;
            color: #fff;
        }
        nav#mainNav ul li > ul {
            position: absolute;
            margin-left: 200px;
            width: 200px;
            background-color: #666;
            top: 0px;
            visibility: hidden;
        }
        nav#mainNav ul li > ul li {
            border-left: 1px solid #fff;
        }
        nav#mainNav ul li:hover > ul {
            visibility: visible;
        }
    </style>
</head>
<body>
    <nav id="mainNav">
        <ul>
            <li>
                <a href="" class="selected">Laptop Dell</a>
                <ul>
                    <li><a href="">Dell Inspiron</a></li>
                    <li><a href="">Dell Vostro</a></li>
                    <li><a href="">Dell XPS</a></li>
                    <li><a href="">Dell Latitude</a></li>
                    <li>
                        <a href="">Alienware</a>
                        <ul>
                            <li><a href="">Ram 2G</a></li>
                            <li><a href="">Ram 4G</a></li>
                            <li><a href="">Ram 6G</a></li>
                            <li><a href="">Ram 16G</a></li>
                            <li><a href="">Ram 32G</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Laptop Hp</a></li>
            <li><a href="">Laptop Lenovo</a></li>
            <li><a href="">Laptop Acer</a></li>
            <li><a href="">Laptop Asus</a></li>
        </ul>
    </nav>
</body>
</html>