<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04-2-3</title>
    <style>
        .clearfix {
            overflow: hidden;
            clear: both;
        }
        #main {
            width: 960px;
            margin: 0 auto;
        }
        #main nav {
            width: 100%;
        }
        #main nav ul {
            padding: 0;
            margin: 0px;
            list-style: none;
        }
        #main nav ul li {
            float: left;
            margin-right: 5px;
        }
        #main nav ul li a {
            display: block;
            padding: 5px 15px;
            border: 1px solid #ccc;
            text-decoration: none;
            border-radius: 5px;
        }
        .selected, #main nav ul li a:hover {
            background-color: red;
            color: #fff;
        }
        .item {
            float: left;
            margin-right: 5px;
            width: 236px;
        }
        .itemfix {
            margin-right: 0;
        }
        .item img {
            border-radius: 5px;
            height: 150x;
            width: 150px;
        }
        #pager {
            width: 100%;
            text-align: right;
        }
        #pager ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        #pager ul li {
            float: right;
            margin-left: 5px;
        }
        #pager ul li a {
            border: 1px solid #666;
            display: block;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="main" class="clearfix">
        <nav>
            <ul>
                <li><a href="" class="selected">All</a></li>
                <li><a href="">Animal</a></li>
                <li><a href="">Natural</a></li>
                <li><a href="">Tranh ảnh</a></li>
                <li><a href="">Mountain</a></li>
            </ul>
        </nav>
    </div>
    <section id="list" class="clearfix">
        <div class="item">
            <img src="images/anh.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/avatar.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/be.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/cute.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/mu.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/toc.jpg" alt="" >
        </div>
        <div class="item">
            <img src="images/mu.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/be.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/avatar.jpg" alt="" >
        </div>
    </section>
    <nav id="pager" class="clearfix">
        <ul><li><a href="">>></a></li>
            <li><a href="">3</a></li>
            <li><a href="">2</a></li>
            <li><a href="">1</a></li>
            <li><a href=""><<</a></li>
        </ul>
    </nav>
</body>
</html>