<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ++tag01+tag02{....}*/
        h2 + p{
            background-color: aqua;
        }
        h2~p{
            color:blue;
        }
        p:hover{
            background-color: blueviolet;
            cursor: pointer;
        }
        /*list*/
        p:first-child, p:last-child{
            font-size: 2rem;
            border: 1px solid green;
        }
        p:nth-child(1){
            border-bottom: 2px solid yellow;
           
        }
       /* phần tử chẵn*/
        p:nth-child(2n){
            border-bottom: 2px solid green;
            
        }
       
        /* phần tử lẻ*/
        p:nth-child(2n+1){
            border-bottom: 2px solid blue;
            
        }
    </style>
</head>
<body>
    <header>
        <h1> các bộ trọn thông dụng</h1>
        
    </header>
    <section id="zone 1">
        <p>đoạn 0</p>
        <h2>tag01+tag02 {.....}</h2>
        <p>đoạn1</p>
        <p>đoạn2</p>
        <p>đoạn 3</p>
        <p>đoạn 4</p>
        <h3>======</h3>
        <p>đoạn 5</p>
        <div>
            <p>đoạn 6</p>
        </div>
    </section>
</body>
</html>