<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ Tặng Mẹ (8/3)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .poem-container {
            border: 1px solid black;
            width: 50%;
            margin: 20px auto;
        }
        .title {
            background-color: #FF00FF;
            color: rgb(8, 8, 8);
            font-weight: bold;
            padding: 10px;
            font-size: 30px;
        }
        .stanza {
            padding: 10px;
        }
        .stanza-1 {
            background-color: #98FB98; 
        }
        .stanza-2 {
            background-color: #87CEEB;
        }
        .stanza-3 {
            background-color: #32CD32; 
        }
        .stanza-4 {
            background-color: #c73103; 
        }
    </style>
</head>
<body>

    <div class="poem-container">
        <div class="title">Thơ tặng MẸ (8/3)!</div>
       
        <br/>
        <div class="stanza stanza-1">
            Mẹ là tiếng hát câu thơ<br>
            Ru con vào những giấc mơ tuyệt vời<br>
            Dù dương hai tiếng à ơi<br>
            Đong đưa con ngủ, suốt đời không quên
        </div>
        <br/>
        <div class="stanza stanza-2">
            Mỗi ngày con lớn khôn lên<br>
            Trong vòng tay mẹ êm đềm thiết tha<br>
            Mẹ là tổ ấm mái nhà<br>
            Tình thương, cao cả, bao la, dạt dào
        </div>
        <br/>
        <div class="stanza stanza-3">
            Lời mẹ dạy bao ngọt ngào<br>
            Hiền từ, âu yếm, xiết bao ân tình<br>
            Mẹ là nắng ấm bình minh<br>
            Là bông hoa cúc đẹp xinh sáng ngời
        </div>
        <br/>
        <div class="stanza stanza-4">
            Ơn mẹ biển rộng mây trời<br>
            Không gian ấp ủ cho đời con tươi.
        </div>
    </div>

</body>
</html>
